# Required metadata
sonar.projectKey=antuansoft_sonarcloudtest-int
sonar.organization=antuansoft
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonarcloudtest-int
# Comma-separated paths to directories with sources
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
#SCM repository
sonar.scm.provider=git
# Language
sonar.language=html,javascript,css
# Encoding of the source code. Python should always be UTF-8.
sonar.sourceEncoding=UTF-8
